{
    "_version": "1.12.0",
    "sap.app": {
      "id": "everis.apps.entregasRendir",
      "type": "application",
      "i18n": "i18n/i18n.properties",
      "applicationVersion": {
        "version": "1.0.0"
      },
      "title": "{{appTitle}}",
      "description": "{{appDescription}}",
      "sourceTemplate": {
        "id": "servicecatalog.connectivityComponentForManifest",
        "version": "0.0.0"
      },
      "dataSources": {
        "iasScimService": {
          "uri": "iasscim/Users",
          "type": "http"
        },
        "CAJACHICAFF_SRV": {
          "uri": "saperp/eper/CAJACHICAFF_SRV/",
          "type": "OData",
          "settings": {
            "odataVersion": "2.0"
          }
        },
        "ENTREGAS_RENDIR_SRV": {
          "uri": "saperp/eper/ENTREGAS_RENDIR_SRV/",
          "type": "OData",
          "settings": {
            "odataVersion": "2.0"
          }
        },
        "OD_MM_UTILIDADES_SRV": {
          "uri": "saperp/eper/OD_MM_UTILIDADES_SRV/",
          "type": "OData",
          "settings": {
            "odataVersion": "2.0"
          }
        },
        "UTILS_SRV": {
          "uri": "saperp/eper/UTILS_SRV/",
          "type": "OData",
          "settings": {
            "odataVersion": "2.0"
          }
        }
      },
      "crossNavigation": {
        "inbounds": {
          "intent1": {
            "signature": {
              "parameters": {},
              "additionalParameters": "allowed"
            },
            "semanticObject": "entregasrendir",
            "action": "display",
            "title": "{{appTitle}}",
            "icon": "sap-icon://monitor-payments"
          }
        }
      }
    },
    "sap.ui": {
      "technology": "UI5",
      "icons": {
        "icon": "",
        "favIcon": "",
        "phone": "",
        "phone@2": "",
        "tablet": "",
        "tablet@2": ""
      },
      "deviceTypes": {
        "desktop": true,
        "tablet": true,
        "phone": true
      }
    },
    "sap.ui5": {
      "flexEnabled": false,
      "rootView": {
        "viewName": "everis.apps.entregasRendir.view.main",
        "type": "XML",
        "async": true,
        "id": "main"
      },
      "dependencies": {
        "minUI5Version": "1.60.1",
        "libs": {
          "sap.ui.layout": {},
          "sap.ui.core": {},
          "sap.m": {}
        }
      },
      "contentDensities": {
        "compact": true,
        "cozy": true
      },
      "models": {
        "IasScimModel": {
          "type": "sap.ui.model.json.JSONModel",
          "dataSource": "iasScimService",
          "preload": false
        },
        "i18n": {
          "type": "sap.ui.model.resource.ResourceModel",
          "settings": {
            "bundleName": "everis.apps.entregasRendir.i18n.i18n"
          }
        },
        "Config": {
          "type": "sap.ui.model.json.JSONModel",
          "settings": {},
          "uri": "model/Config.json",
          "preload": true
        },
        "oModelMaster": {
          "type": "sap.ui.model.odata.v2.ODataModel",
          "settings": {
            "defaultBindingMode": "TwoWay",
            "metadataUrlParams": {
              "sap-documentation": "heading",
              "sap-language": "ES"
            }
          },
          "dataSource": "CAJACHICAFF_SRV",
          "preload": true
        },
        "oEntregaModel": {
          "type": "sap.ui.model.odata.v2.ODataModel",
          "settings": {
            "defaultBindingMode": "TwoWay",
            "metadataUrlParams": {
              "sap-documentation": "heading",
              "useBatch": false,
              "sap-language": "ES"
            }
          },
          "dataSource": "ENTREGAS_RENDIR_SRV",
          "preload": true
        },
        "oUtilitiesModel": {
          "type": "sap.ui.model.odata.v2.ODataModel",
          "settings": {
            "defaultBindingMode": "TwoWay",
            "metadataUrlParams": {
              "sap-documentation": "heading",
              "sap-language": "ES",
              "useBatch": false
            }
          },
          "dataSource": "OD_MM_UTILIDADES_SRV",
          "preload": true
        },
        "UtilsModel": {
          "type": "sap.ui.model.odata.v2.ODataModel",
          "settings": {
            "defaultBindingMode": "OneWay",
            "metadataUrlParams": {
              "sap-language": "ES"
            }
          },
          "dataSource": "UTILS_SRV",
          "preload": true
        }
      },
      "resources": {
        "css": [
          {
            "uri": "css/style.css"
          }
        ]
      },
      "routing": {
        "config": {
          "routerClass": "sap.m.routing.Router",
          "viewType": "XML",
          "async": true,
          "viewPath": "everis.apps.entregasRendir.view",
          "controlAggregation": "pages",
          "controlId": "app",
          "clearControlAggregation": false
        },
        "routes": [
          {
            "name": "Routemain",
            "pattern": "Routemain",
            "target": ["Targetmain"]
          }
        ],
        "targets": {
          "Targetmain": {
            "viewType": "XML",
            "transition": "slide",
            "clearControlAggregation": false,
            "viewId": "main",
            "viewName": "main"
          }
        }
      }
    },
    "sap.platform.hcp": {
      "uri": "webapp",
      "_version": "1.1.0"
    },
    "sap.cloud": {
      "public": true,
      "service": "medifarma-apps-rendicion-gastos-bs"
    }
  }
  